the/at	65
,/y	43
./y	38
of/io	37
and/cc	25
in/ii	21
to/to	14
that/cst	14
to/ii	13
a/at1	11
he/pphs1	10
"/"	10
for/if	8
be/vbdz	8
with/iw	7
his/appge	6
they/pphs2	6
this/dd1	6
some/dd	6
be/vbr	6
it/pph1	6
have/vh0	6
you/ppy	6
be/vbi	5
i/ppis1	5
not/xx	5
by/ii	5
an/at1	4
?/y	4
on/ii	4
house/nn1	4
as/csa	4
day/nnt1	4
;/y	4
its/appge	4
'/ge	4
n't/xx	4
but/ccb	4
their/appge	4
department/nn1	4
american/jj	4
mexico/np1	4
him/ppho1	3
man/nn2	3
(/y	3
)/y	3
time/nnt1	3
state/nn1	3
committee/nn1	3
have/vhz	3
be/vbz	3
census/nn1	3
when/cs	3
bill/nn1	3
after/ii	3
from/ii	3
one/mc1	3
statement/nn1	3
be/vbn	3
take/vvn	3
government/nn1	3
have/vhd	3
each/dd1	2
should/vm	2
same/da	2
massachusetts/np1	2
president/nnb	2
chairman/nn1	2
:/y	2
me/ppio1	2
as/ii	2
at/ii	2
would/vm	2
reapportion/nn1	2
seat/nn2	2
basis/nn1	2
if/cs	2
put/vvi	2
fenn/np1	2
out/ii21	2
of/ii22	2
like/ii	2
fisher/nn2	2
old/jj	2
do/vd0	2
other/jj	2
support/nn1	2
cattleman/nn1	2
business/nn1	2
ai/fu	2
year/nnt1	2
or/cc	2
ton/nnu2	2
text/nn1	2
's/ge	2
here/rl	2
publish/vvn	2
which/ddq	2
say/jj	2
property/nn2	2
citizen/nn2	2
no/at	2
mexican/jj	2
back/rp	2
clerk/nn1	2
angry/jj	2
upon/ii	2
ruler/nn2	1
europe/np1	1
refuse/vvd	1
accept/vvi	1
professed/jj	1
desire/nn1	1
peace/nn1	1
pronounce/vvd	1
outlaw/nn1	1
four/mc	1
great/jj	1
power/nn2	1
pledge/vvd	1
themselves/ppx2	1
keep/vvi	1
150,000/mc	1
field/nn1	1
until/cs	1
finally/rr	1
overpower/vvn	1
decline/vv0	1
fall/nn1	1
empire/nn1	1
napoleon/np1	1
489/mc	1
431/mc	1
waterloo/np1	1
june/npm1	1
i8/fo	1
1815/mc	1
thing/nn1	1
happen/vvg	1
elsewhere/rl	1
begin/vvd	1
happen/vvi	1
coolidge/np1	1
write/vvd	1
note/nn1	1
francis/np1	1
prescott/np1	1
republican/nn1	1
say/vvd	1
report/nn1	1
come/vvn	1
person/nn2	1
propose/vvg	1
write/vvi	1
my/appge	1
name/nn1	1
candidate/nn1	1
president/nn1	1
primary/nn2	1
april/npm1	1
24/mc	1
such/da	1
action/nn1	1
compliment/nn1	1
intend/vvn	1
request/vv0	1
do/vdn	1
inertia/nn1	1
self-interest/nn1	1
red/jj	1
tape/nn1	1
year/nnt2	1
blockade/vvd	1
every/at1	1
effort/nn1	1
representative/nn2	1
require/vvn	1
constitution/nn1	1
conformity/nn1	1
present-day/jj	1
population/nn1	1
s.-a/np1	1
still/rr	1
hold/vvn	1
1910/mc	1
meet/vvd	1
month/nnt1	1
announce/vvn	1
bloc/nn1	1
100/mc	1
member/nn2	1
necessary/jj	1
filibuster/vv0	1
through/ii	1
reapportionment/nn1	1
presumably/rr	1
long-shelved/jj	1
measure/nn1	1
write/vvn	1
e./np1	1
hart/np1	1
connecticut/np1	1
1930/mc	1
17/mc	1
look/vvd	1
as/cs21	1
though/cs22	1
might/vm	1
actually/rr	1
report/vvn	1
before/ii	1
holiday/nn2	1
go/vvn	1
forth/rr	1
net/nn2	1
line/nn2	1
also/rr	1
return/vvn	1
empty-handed/jj	1
fill/vvn	1
bare/jj	1
need/vvi	1
tell/vvi	1
spell/vvz	1
destitution/nn1	1
island/nn1	1
depend/vvz	1
fish/nn	1
since/cs	1
cod/nn	1
hake/nn	1
pollock/nn1	1
leave/vvn	1
us/ppio2	1
we/ppis2	1
must/vm	1
cast/vvi	1
about/rp	1
mean/nn	1
arrange/vvg	1
ferril/np1	1
loan/nn1	1
attention/nn1	1
drift/vvd	1
hand/nn1	1
carryin/nn1	1
good/jj	1
deal/nn1	1
hardware/nn1	1
gus/np1	1
ferril/nn1	1
smile/vvd	1
most/dat	1
boy/nn2	1
quittin/nn1	1
that/dd1	1
foolishness/nn1	1
'/"	1
em/fu	1
can/vm	1
get/vvi	1
head/nn2	1
look/vv0	1
big/jj	1
gun-toters/nn2	1
kind/nn1	1
kid/nn1	1
look/vvz	1
so/rr	1
-/-	1
one/pn1	1
.../...	1
s.-a/nnu	1
class/nn1	1
1/mc1	1
road/nn2	1
now/rt	1
ii/mc	1
opera/nn1	1
freight/nn1	1
ear/nn1	1
fur/nn1	1
elver/nn1	1
13/mc	1
inhabitant/nn2	1
state/np1	1
last/md	1
.121/mc	1
ref/nn1	1
lars/np1	1
all/db	1
type/nn2	1
etch/vv0	1
average/jj	1
mile/nnu2	1
carry/vvd	1
equivalent/jj	1
mile/nnu1	1
load/vvn	1
carry/vvn	1
27,1/mc	1
per/ii	1
trip/nn1	1
caller/nn1	1
calle/np1	1
english/jj	1
translation/nn1	1
read/vvz	1
follow/vvz	1
declaration/nn2	1
mr.-/nnb	1
kellogg/np1	1
answer/vvg	1
question/nn2	1
relate/vvg	1
visit/nn1	1
ambassador/nnb	1
sheffield/np1	1
affirm/vvz	1
illegally/rr	1
compensation/nn1	1
make/vvn	1
instance/nn1	1
on/ii31	1
account/ii32	1
of/ii33	1
unreasonable/jj	1
demand/nn2	1
labor/nn1	1
refer/vvz	1
joint/jj	1
claim/nn2	1
commission/nn2	1
state/vvg	1
convince/jj	1
wish/vvz	1
comply/vvi	1
convention/nn2	1
indemnify/vvi	1
see/vvn	1
statement/nn2	1
press/nn1	1
another/dd1	1
revolutionary/jj	1
movement/nn1	1
may/vm	1
impending/jj	1
very/rg	1
much/da1	1
hope/vvz	1
true/jj	1
attitude/nn1	1
be/vbg	1
use/vvi	1
influence/nn1	1
lend/vvi	1
behalf/nn1	1
stability/nn1	1
orderly/jj	1
constitutional/jj	1
procedure/nn1	1
support/vvi	1
only/rr	1
so/rg	1
long/rr	1
protect/vvz	1
live/nn2	1
right/nn2	1
comply/vvz	1
internal/jj	1
engagement/nn2	1
obligation/nn2	1
a-leavin/nn1	1
alone/rr	1
will/vm	1
get/nn1	1
somebody/pn1	1
set/vvi	1
up/rp	1
jest/vv0	1
lie/vv0	1
snug/jj	1
think/vvi	1
about/ii	1
nothin/nn1	1
till/cs	1
come/vv0	1
declare/vvd	1
there/ex	1
mistake/nn1	1
toss/vvg	1
who/pnqs	1
present/vvn	1
shake/vvg	1
head/nn1	1
incredulously/rr	1
become/vvd	1
offer/vvd	1
show/vvi	1
book/nn2	1
manager/nn1	1
call/vvn	1
attempt/vvn	1
prove/vvi	1
figure/nn2	1
date/nn2	1
extract/nn2	1
entry/nn2	1
confuse/vvn	1
noise/nn1	1
grow/vvd	1
turn/nn1	1
vociferating/vvg	1
do/vdd	1
propose/vvi	1
cheat/vvn	1
other/nn2	1
retort/vvd	1
rage/nn1	1
end/nn1	1
gain/vvd	1
point/nn1	1
be/vbdr	1
right/jj	1
at/rr21	1
length/rr22	1
bring/vvn	1
around/rp	1
see/vvi	1
wrong/jj	1
ready/jj	1
money/nn1	1
while/cs	1
hesitate/vvd	1
unwilling/jj	1
part/nn1	1
any/dd	1
bond/nn2	1
additional/jj	1
mortgage/nn1	1
homestead/nn1	1
hotel/nn1	1
two/mc	1
warning/nn2	1
suddenly/rr	1
seize/vvn	1
furniture/nn1	1
loge/nn1	1
choose/vvn	1
height/nn1	1
tempest/nn1	1
without/iw	1
word/nn1	1
cleggett/np1	1
put/vvd	1
out/rp	1
light/nn1	1
cabin/nn1	1
grasp/vvd	1
weapon/nn2	1
follow/vvd	1
deck/nn1	1
